# java-project-general-study

./: .gitignore  README.md  pom.xml
cloud-dynamictp-nacos-project/: pom.xml
cloud-dynamictp-nacos-project/src/main/java/com/yren/study/: App.java
cloud-dynamictp-nacos-project/src/main/java/com/yren/study/config/: ThreadPoolConfiguration.java
cloud-dynamictp-nacos-project/src/main/java/com/yren/study/controller/: TestController.java
cloud-dynamictp-nacos-project/src/main/java/com/yren/study/custom/config/: CustomThreadPoolConfiguration.java
cloud-dynamictp-nacos-project/src/main/java/com/yren/study/custom/controller/: CustomDynamicThreadPoolController.java
cloud-dynamictp-nacos-project/src/main/java/com/yren/study/custom/handel/: NacosCloudRefresherHandler.java
cloud-dynamictp-nacos-project/src/main/java/com/yren/study/custom/manage/: CustomDynamicThreadPoolManager.java
cloud-dynamictp-nacos-project/src/main/java/com/yren/study/custom/model/: ThreadPoolStatus.java
cloud-dynamictp-nacos-project/src/main/java/com/yren/study/custom/parameters/: CustomThreadPoolParameterConfig.java
cloud-dynamictp-nacos-project/src/main/java/com/yren/study/custom/queue/: CustomResizableCapacityBlockingQueue.java
cloud-dynamictp-nacos-project/src/main/resources/: bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml
doc/: DynamicTp & Nacos Config 动态线程池监控.md
media-vad-project/: pom.xml
media-vad-project/src/main/java/com/yren/study/vadDemo/: VADMain.java
media-vad-project/src/main/java/com/yren/study/vadDemo/audio/: AudioComposer.java  AudioPreprocessor.java
media-vad-project/src/main/java/com/yren/study/vadDemo/mic/: MicrophoneDemo.java  QuickMicTest.java  RealTimeAudioCapture.java  RealTimeVADDemo.java
media-vad-project/src/main/java/com/yren/study/vadDemo/result/: VadResult.java  VoiceSegment.java
media-vad-project/src/main/java/com/yren/study/vadDemo/vad/: SileroVAD.java  VoiceSegmentExtractor.java
